$('<div class="arrow-holder-clickable">')
    .append('<span class="arrow">')
    .appendTo('body')
    .after('<div class="right-rail">')
    .click($.throttle(200, function() {
        $('body').toggleClass('right-rail-open');
        if ($('body').hasClass('right-rail-open')) {
            $('.right-rail').animate({"width": '+=25%'});
            $('.arrow-holder-clickable').animate({"left": '+=25%'});
        } else {
            $('.right-rail').animate({"width": '-=26%'});
            $('.arrow-holder-clickable').animate({"left": '-=25%'});
        }
    }));


CSS = `.arrow {
    border: 0 solid transparent;
    border-left-color: #D5D4D4;
    border-width: 4px 0 4px 4px;
    height: 0;
    left: 50%;
    margin-left: -2px;
    margin-top: -4px;
    position: absolute;
    top: 50%;
    width: 0
}

body.right-rail-open .arrow {
    border-width: 4px 4px 4px 0;
    border-left-color: transparent;
    border-right-color: #D5D4D4
}

.arrow-holder-clickable {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    cursor: pointer;
}

.right-rail {
    background-color: red;
    z-index: 99999999;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 20%;
    font-family: cursive;
    font-size: 23px;
    font-weight: bold;
    overflow: hidden;
}`
var css = document.createElement('style');
css.innerHTML = CSS;
document.body.appendChild(css);
